<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification </title>

    <style>
       #dee{
         border: 3px solid black;
         padding: 1rem;
         font-family: Arial;
         color:black;
         background-color: rgb(155, 243, 215);
         font-size: 1.5rem;
       }

       #ligne {
        display: flex;
        flex-direction: row;
       }

       #ligne div{
         border: 3px solid black;
       }



     
    </style>
  </head>
  <body>
    <div id="dee"  class="border-4 border-white bg-white rounded-2xl">
      <div id="ligne" class="flex flex-row justify-center items-center">
        <div id="case1"  class="border-4 border-white flex flex-row justify-center items-center rounded-2xl"> <p class="border-4 bg-gray-900 border-zinc-950 rounded-full " >-</p></div>
        <div id="case2"  class="border-4 border-white flex flex-row justify-center items-center rounded-2xl"> <p class="border-4 bg-gray-900 border-zinc-950 rounded-full ">-</p></div>
        <div id="case3" class="border-4 border-white flex flex-row justify-center items-center rounded-2xl"> <p class="border-4 bg-gray-900 border-zinc-950 rounded-full ">-</p></div>
  
      </div>
      <div id="ligne" class="flex flex-row justify-center items-center">
  
        <div id="case4" class="border-4 border-white flex flex-row justify-center items-center rounded-2xl"> <p class="border-4 bg-gray-900 border-zinc-950 rounded-full ">-</p></div>
        <div id="case5" class="border-4 border-white flex flex-row justify-center items-center rounded-2xl"> <p class="border-4 bg-gray-900 border-zinc-950 rounded-full ">-</p></div>
        <div id="case6" class="border-4 border-white flex flex-row justify-center items-center rounded-2xl"> <p class="border-4 bg-gray-900 border-zinc-950 rounded-full ">-</p></div>
  
      </div>
      <div id="ligne" class="flex flex-row justify-center items-center">
  
        <div id="case7" class="border-4 border-white flex flex-row justify-center items-center rounded-2xl"> <p class="border-4 bg-gray-900 border-zinc-950 rounded-full ">-</p></div>
        <div id="case8" class="border-4 border-white flex flex-row justify-center items-center rounded-2xl"> <p class="border-4 bg-gray-900 border-zinc-950 rounded-full ">-</p></div>
        <div id="case9" class="border-4 border-white flex flex-row justify-center items-center rounded-2xl"> <p class="border-4 bg-gray-900 border-zinc-950 rounded-full ">-</p></div>
      </div>
      <nav class="w-screen bg-orange-500  h-screen-5 p-1 text-1xl">
        <ul class=" flex flex-row justify-center items-center" id="btn-lancer">
          <li > <a href="#"  class="w-full ">Lancer manuel</a></li>
        </ul>
      </nav>
    </div>
   
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
